AUTH0_SECRET='d582058ed463e6a813e3c8366dcec7edd1998d2af51c745d48625f44aba9faab'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://integral-test.eu.auth0.com'
AUTH0_CLIENT_ID='d6mUJjWeBDBaSfCAo2gZFkwt9KVopMPs'
AUTH0_CLIENT_SECRET='XUGQddxB3etJh1320MI7SCj385JxT-3qqm7Se_KwAz-ZSnxRcin2T-c4wz5wJz83'